/*
Author: Oscar Wohlfarhrt
Usings: System, System.IO
*/

float test = 0f
float var1 = 5f
float var2 = 3f

void function Main(string[] args)
    List<string> listTest = create List<string>()
    test = (var1 + var2) * (float)(2 pow 4)
    Console.WriteLine($"Output: {test}")
    Console.WriteLine($"Output: {Sum(2,3)}")
    Console.WriteLine("\nHola mundo\n")
    Remapper()
end

int function Sum(int a, int b)
    return a + b
end

void function Remapper()
    for int i = 0; i<5; i++ do
        Console.WriteLine($"Remapper function: {i}")
    end
end