T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
EndLine=11
LPar=12
RPar=13
LSBra=14
RSBra=15
RetOp=16
NewOp=17
IncOp=18
DecOp=19
PowerOp=20
PlusOp=21
MinusOp=22
ModOp=23
TimesOp=24
DivOp=25
LBSOp=26
RBSOp=27
LEOp=28
GEOp=29
LessOp=30
GreatOp=31
EqualOp=32
NEqualOp=33
AssignOp=34
LAndOp=35
LOrOp=36
LNotOp=37
BAndOp=38
BXOrOp=39
BOrOp=40
BNotOp=41
DotOp=42
Comma=43
Float=44
Double=45
Int=46
Bool=47
Char=48
String=49
Name=50
All=51
BlockComment=52
LineComment=53
'?'=1
'function'=2
'end'=3
'if'=4
'then'=5
'while'=6
'do'=7
'for'=8
'else'=9
';'=11
'('=12
')'=13
'['=14
']'=15
'return'=16
'create'=17
'++'=18
'--'=19
'pow'=20
'+'=21
'-'=22
'mod'=23
'*'=24
'/'=25
'<<'=26
'>>'=27
'<='=28
'>='=29
'<'=30
'>'=31
'=='=32
'!='=33
'='=34
'&&'=35
'||'=36
'!'=37
'&'=38
'^'=39
'|'=40
'~'=41
'.'=42
','=43
