token literal names:
null
'?'
'function'
'end'
'if'
'then'
'while'
'do'
'for'
'else'
null
';'
'('
')'
'['
']'
'return'
'create'
'++'
'--'
'pow'
'+'
'-'
'mod'
'*'
'/'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'='
'&&'
'||'
'!'
'&'
'^'
'|'
'~'
'.'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
EndLine
LPar
RPar
LSBra
RSBra
RetOp
NewOp
IncOp
DecOp
PowerOp
PlusOp
MinusOp
ModOp
TimesOp
DivOp
LBSOp
RBSOp
LEOp
GEOp
LessOp
GreatOp
EqualOp
NEqualOp
AssignOp
LAndOp
LOrOp
LNotOp
BAndOp
BXOrOp
BOrOp
BNotOp
DotOp
Comma
Float
Double
Int
Bool
Char
String
Name
All
BlockComment
LineComment

rule names:
program
typeName
funcDeclaration
declararionArgs
line
decLine
stat
compName
declarationBase
declaration
ctrlStruct
ifElse
else
exp
compVar
atom
atomVar
var
func
args
const
newObj


atn:
[4, 1, 53, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 161, 8, 10, 10, 10, 12, 10, 164, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 269, 8, 14, 10, 14, 12, 14, 272, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 315, 8, 21, 1, 21, 1, 21, 1, 21, 0, 3, 14, 26, 28, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 4, 0, 18, 19, 22, 22, 37, 37, 41, 41, 1, 0, 23, 25, 1, 0, 21, 22, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 18, 19, 1, 0, 44, 49, 348, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 47, 3, 4, 2, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 63, 3, 14, 7, 0, 52, 53, 5, 30, 0, 0, 53, 58, 3, 2, 1, 0, 54, 55, 5, 43, 0, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 31, 0, 0, 62, 64, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 68, 5, 15, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 1, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 50, 0, 0, 75, 77, 5, 12, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 13, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 5, 1, 0, 0, 0, 88, 91, 3, 18, 9, 0, 89, 90, 5, 43, 0, 0, 90, 92, 3, 18, 9, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 96, 5, 11, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 3, 18, 9, 0, 98, 100, 5, 11, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 107, 3, 26, 13, 0, 103, 107, 3, 18, 9, 0, 104, 107, 3, 20, 10, 0, 105, 107, 3, 26, 13, 0, 106, 101, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 6, 7, -1, 0, 109, 110, 5, 50, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 10, 2, 0, 0, 112, 113, 5, 42, 0, 0, 113, 115, 5, 50, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 50, 0, 0, 121, 17, 1, 0, 0, 0, 122, 125, 3, 16, 8, 0, 123, 124, 5, 34, 0, 0, 124, 126, 3, 26, 13, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 26, 13, 0, 129, 133, 5, 5, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 186, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 26, 13, 0, 149, 153, 5, 7, 0, 0, 150, 152, 3, 8, 4, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 186, 1, 0, 0, 0, 158, 162, 5, 7, 0, 0, 159, 161, 3, 8, 4, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 186, 3, 26, 13, 0, 167, 170, 5, 8, 0, 0, 168, 171, 3, 18, 9, 0, 169, 171, 3, 26, 13, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 11, 0, 0, 175, 176, 3, 26, 13, 0, 176, 180, 5, 7, 0, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 186, 1, 0, 0, 0, 185, 127, 1, 0, 0, 0, 185, 147, 1, 0, 0, 0, 185, 158, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 26, 13, 0, 190, 194, 5, 5, 0, 0, 191, 193, 3, 8, 4, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 5, 9, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 13, -1, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 26, 13, 17, 209, 218, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 218, 3, 26, 13, 15, 212, 213, 5, 12, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 13, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 28, 14, 0, 217, 204, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 259, 1, 0, 0, 0, 219, 220, 10, 14, 0, 0, 220, 221, 5, 20, 0, 0, 221, 258, 3, 26, 13, 15, 222, 223, 10, 13, 0, 0, 223, 224, 7, 1, 0, 0, 224, 258, 3, 26, 13, 14, 225, 226, 10, 12, 0, 0, 226, 227, 7, 2, 0, 0, 227, 258, 3, 26, 13, 13, 228, 229, 10, 11, 0, 0, 229, 230, 7, 3, 0, 0, 230, 258, 3, 26, 13, 12, 231, 232, 10, 10, 0, 0, 232, 233, 7, 4, 0, 0, 233, 258, 3, 26, 13, 11, 234, 235, 10, 9, 0, 0, 235, 236, 7, 5, 0, 0, 236, 258, 3, 26, 13, 10, 237, 238, 10, 8, 0, 0, 238, 239, 5, 38, 0, 0, 239, 258, 3, 26, 13, 9, 240, 241, 10, 7, 0, 0, 241, 242, 5, 39, 0, 0, 242, 258, 3, 26, 13, 8, 243, 244, 10, 6, 0, 0, 244, 245, 5, 40, 0, 0, 245, 258, 3, 26, 13, 7, 246, 247, 10, 5, 0, 0, 247, 248, 5, 35, 0, 0, 248, 258, 3, 26, 13, 6, 249, 250, 10, 4, 0, 0, 250, 251, 5, 36, 0, 0, 251, 258, 3, 26, 13, 5, 252, 253, 10, 3, 0, 0, 253, 254, 5, 34, 0, 0, 254, 258, 3, 26, 13, 4, 255, 256, 10, 16, 0, 0, 256, 258, 7, 6, 0, 0, 257, 219, 1, 0, 0, 0, 257, 222, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 228, 1, 0, 0, 0, 257, 231, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 14, -1, 0, 263, 264, 3, 30, 15, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 42, 0, 0, 267, 269, 3, 32, 16, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 3, 42, 21, 0, 274, 277, 3, 32, 16, 0, 275, 277, 3, 40, 20, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 281, 3, 36, 18, 0, 279, 281, 3, 34, 17, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 50, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 15, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 50, 0, 0, 288, 282, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 50, 0, 0, 291, 292, 5, 12, 0, 0, 292, 299, 5, 13, 0, 0, 293, 294, 5, 50, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 13, 0, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 305, 3, 26, 13, 0, 301, 302, 5, 43, 0, 0, 302, 304, 3, 26, 13, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 7, 7, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 312, 3, 2, 1, 0, 312, 314, 5, 12, 0, 0, 313, 315, 3, 38, 19, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 43, 1, 0, 0, 0, 34, 46, 48, 58, 63, 67, 70, 77, 83, 91, 95, 99, 106, 116, 125, 133, 139, 143, 153, 162, 170, 180, 185, 194, 201, 217, 257, 259, 270, 276, 280, 288, 298, 305, 314]